DROP SEQUENCE A_Department_seq ; 
create sequence A_Department_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER A_Department_PK_trig 
; 

create or replace trigger A_Department_PK_trig 
before insert on A_Department
for each row 
begin 
select A_Department_seq.nextval into :new.dept_no from dual; 
end; 
/

DROP SEQUENCE A_Employees_Projects_seq ; 
create sequence A_Employees_Projects_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER A_Employees_Projects_PK_trig 
; 

create or replace trigger A_Employees_Projects_PK_trig 
before insert on A_Employees_Projects
for each row 
begin 
select A_Employees_Projects_seq.nextval into :new.employees_projects_id from dual; 
end; 
/

DROP SEQUENCE A_Parents_Children_seq ; 
create sequence A_Parents_Children_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER A_Parents_Children_PK_trig 
; 

create or replace trigger A_Parents_Children_PK_trig 
before insert on A_Parents_Children
for each row 
begin 
select A_Parents_Children_seq.nextval into :new.parents_children_id from dual; 
end; 
/

DROP SEQUENCE A_Person_seq ; 
create sequence A_Person_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER A_Person_PK_trig 
; 

create or replace trigger A_Person_PK_trig 
before insert on A_Person
for each row 
begin 
select A_Person_seq.nextval into :new.person_id from dual; 
end; 
/

DROP SEQUENCE A_Project_seq ; 
create sequence A_Project_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER A_Project_PK_trig 
; 

create or replace trigger A_Project_PK_trig 
before insert on A_Project
for each row 
begin 
select A_Project_seq.nextval into :new.project_no from dual; 
end; 
/

DROP INDEX A_Person_person_id_FK_0 ;
CREATE INDEX A_Person_person_id_FK_0 ON A_Employees_Projects(A_Person_person_id) ;
DROP INDEX A_Project_project_no_FK_1 ;
CREATE INDEX A_Project_project_no_FK_1 ON A_Employees_Projects(A_Project_project_no) ;
DROP INDEX A_Person_person_id_FK_2 ;
CREATE INDEX A_Person_person_id_FK_2 ON A_Parents_Children(A_Person_person_id) ;
DROP INDEX A_Person_person_id2_FK_3 ;
CREATE INDEX A_Person_person_id2_FK_3 ON A_Parents_Children(A_Person_person_id2) ;
DROP INDEX A_Department_dept_no_FK_4 ;
CREATE INDEX A_Department_dept_no_FK_4 ON A_Person(A_Department_dept_no) ;
DROP INDEX A_Person_person_id_FK_5 ;
CREATE INDEX A_Person_person_id_FK_5 ON A_Person(A_Person_person_id) ;
DROP INDEX A_Person_person_id2_FK_6 ;
CREATE INDEX A_Person_person_id2_FK_6 ON A_Person(A_Person_person_id2) ;
DROP INDEX A_Department_dept_no_FK_7 ;
CREATE INDEX A_Department_dept_no_FK_7 ON A_Project(A_Department_dept_no) ;
DROP INDEX A_Person_person_id_FK_8 ;
CREATE INDEX A_Person_person_id_FK_8 ON A_Project(A_Person_person_id) ;
DROP INDEX A_Project_project_no_FK_9 ;
CREATE INDEX A_Project_project_no_FK_9 ON A_Project(A_Project_project_no) ;
