truncate table A_Employees_Projects;
truncate table A_Parents_Children;

alter table A_Employees_Projects disable constraint A_Emps_Projs_A_Person_FK;
alter table A_Employees_Projects disable constraint A_Emps_Projs_A_Project_FK;
alter table A_Parents_Children disable constraint A_Par_Chi_A_Person_FK;
alter table A_Parents_Children disable constraint A_Par_Chi_A_Person_FKv1;
alter table A_Person disable constraint A_Person_A_Department_FK;
alter table A_Person disable constraint A_Person_A_Person_FK;
alter table A_Person disable constraint A_Person_A_Person_FKv2;
alter table A_Project disable constraint A_Project_A_Department_FK;
alter table A_Project disable constraint A_Project_A_Person_FK;
alter table A_Project disable constraint A_Project_A_Project_FK;

truncate table A_Department; 
truncate table A_Person;
truncate table A_Project;

alter trigger A_Department_PK_trig disable;
alter trigger A_Employees_Projects_PK_trig disable;
alter trigger A_Parents_Children_PK_trig disable;
alter trigger A_Person_PK_trig disable;
alter trigger A_Project_PK_trig disable;

alter trigger A_Department_AUD_trig disable;
alter trigger A_Employees_Projects_AUD_trig disable;
alter trigger A_Parents_Children_AUD_trig disable;
alter trigger A_Person_AUD_trig disable;
alter trigger A_Project_AUD_trig  disable;

alter trigger A_Employee_trigger  disable;
alter trigger A_Previous_Employee_trigger  disable;
alter trigger A_Project_Employee_trigger  disable;
alter trigger A_Manager_trigger  disable;
alter trigger A_President_trigger  disable;
alter trigger A_Interim_Manager_trigger  disable;
alter trigger A_Current_Project_trigger  disable;
alter trigger A_Previous_Project_trigger  disable;

alter table A_Employees_Projects disable constraint A_Employees_Projects_PK;
alter table A_Parents_Children disable constraint A_Parents_Children_PK;
alter table A_Department disable constraint A_Department_PK;
alter table A_Project disable constraint A_Project_PK;
alter table A_Person disable constraint A_Person_PK;


INSERT INTO A_Department(dept_no, dept_name) VALUES (1, 'Dept1');
INSERT INTO A_Department(dept_no, dept_name) VALUES (2, 'Dept2');
INSERT INTO A_Department(dept_no, dept_name) VALUES (3, 'Dept3');
INSERT INTO A_Department(dept_no, dept_name) VALUES (4, 'Dept4');
INSERT INTO A_Department(dept_no, dept_name) VALUES (5, 'Dept5');

INSERT INTO A_Employees_Projects(employees_projects_id, A_Person_person_id, A_Project_project_no) 
VALUES (1, 1, 1);
INSERT INTO A_Employees_Projects(employees_projects_id, A_Person_person_id, A_Project_project_no) 
VALUES (2, 2, 2);
INSERT INTO A_Employees_Projects(employees_projects_id, A_Person_person_id, A_Project_project_no) 
VALUES (3, 3, 3);

INSERT INTO A_Parents_Children(parents_children_id, A_Person_person_id, A_Person_person_id2) 
VALUES (1, 1, 3);
INSERT INTO A_Parents_Children(parents_children_id, A_Person_person_id, A_Person_person_id2) 
VALUES (2, 1, 4);
INSERT INTO A_Parents_Children(parents_children_id, A_Person_person_id, A_Person_person_id2) 
VALUES (3, 2, 3);
INSERT INTO A_Parents_Children(parents_children_id, A_Person_person_id, A_Person_person_id2) 
VALUES (4, 2, 4);

INSERT INTO A_Person(person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen, is_fired, salary, employee_id, salary_exception, bonus, type, A_Person_person_id, A_Person_person_id2, A_Department_dept_no)
VALUES (1, 'Mom', 'Surname', 'Somewhere', 11111, 111, 'Y', 'N', 100000, 1, 'Y', 10000, 'cash', 1, 1, 1);
INSERT INTO A_Person(person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen, is_fired, salary, employee_id, salary_exception, bonus, type, A_Person_person_id, A_Person_person_id2, A_Department_dept_no)
VALUES (2, 'Dad', 'Surname', 'Somewhere', 22222, 222, 'N', 'N', 200000, 2, 'N', 20000, 'cash', 2, 2, 2);
INSERT INTO A_Person(person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen, is_fired, salary, employee_id, salary_exception, bonus, type, A_Person_person_id, A_Person_person_id2, A_Department_dept_no)
VALUES (3, 'Daughter', 'Surname', 'Somewhere', 33333, 333, 'Y', 'N', 30000, 3, 'Y', 3000, 'cash', 3, 3, 3);
INSERT INTO A_Person(person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen, is_fired, salary, employee_id, salary_exception, bonus, type, A_Person_person_id, A_Person_person_id2, A_Department_dept_no)
VALUES (4, 'Son', 'Surname', 'Somewhere', 44444, 444, 'Y', 'Y', 4000, 4, 'N', 400, 'none', 4, 4, 4);
INSERT INTO A_Person(person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen, is_fired, salary, employee_id, salary_exception, bonus, type, A_Person_person_id, A_Person_person_id2, A_Department_dept_no)
VALUES (5, 'Some', 'Person', 'Here', 55555, 555, 'N', 'Y', 5000, 5, 'Y', 500, 'none', 5, 5, 1);
INSERT INTO A_Person(person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen, is_fired, salary, employee_id, salary_exception, bonus, type, A_Person_person_id, A_Person_person_id2, A_Department_dept_no)
VALUES (6, 'Another', 'Person', 'There', 66666, 666, 'Y', 'Y', 60000, 6, 'N', 6000, 'money', 6, 6, 2);

INSERT INTO A_Project(project_no, project_title, project_active, end_date, est_person_hours, type, A_Person_person_id, A_Project_project_no, A_Department_dept_no)
VALUES (1, 'Proj1', 'Y', TO_DATE('2111/01/01', 'yyyy/mm/dd'), 111, 'a', 1, 1, 1);
INSERT INTO A_Project(project_no, project_title, project_active, end_date, est_person_hours, type, A_Person_person_id, A_Project_project_no, A_Department_dept_no)
VALUES (2, 'Proj2', 'Y', TO_DATE('2022/02/02', 'yyyy/mm/dd'), 222, 'b', 2, 2, 2);
INSERT INTO A_Project(project_no, project_title, project_active, end_date, est_person_hours, type, A_Person_person_id, A_Project_project_no, A_Department_dept_no)
VALUES (3, 'Proj3', 'Y', TO_DATE('2033/03/03', 'yyyy/mm/dd'), 333, 'c', 3, 3, 3);
INSERT INTO A_Project(project_no, project_title, project_active, end_date, est_person_hours, type, A_Person_person_id, A_Project_project_no, A_Department_dept_no)
VALUES (4, 'Proj4', 'Y', TO_DATE('2044/04/04', 'yyyy/mm/dd'), 444, 'd', 4, 4, 4);
INSERT INTO A_Project(project_no, project_title, project_active, end_date, est_person_hours, type, A_Person_person_id, A_Project_project_no, A_Department_dept_no)
VALUES (5, 'Proj5', 'Y', TO_DATE('2055/05/05', 'yyyy/mm/dd'), 555, 'e', 5, 5, 5);


alter trigger A_Department_PK_trig enable;
alter trigger A_Employees_Projects_PK_trig enable;
alter trigger A_Parents_Children_PK_trig enable;
alter trigger A_Person_PK_trig enable;
alter trigger A_Project_PK_trig enable;

alter trigger A_Department_AUD_trig enable;
alter trigger A_Employees_Projects_AUD_trig enable;
alter trigger A_Parents_Children_AUD_trig enable;
alter trigger A_Person_AUD_trig enable;
alter trigger A_Project_AUD_trig  enable;

alter trigger A_Employee_trigger  enable;
alter trigger A_Previous_Employee_trigger  enable;
alter trigger A_Project_Employee_trigger  enable;
alter trigger A_Manager_trigger  enable;
alter trigger A_President_trigger  enable;
alter trigger A_Interim_Manager_trigger  enable;
alter trigger A_Current_Project_trigger  enable;
alter trigger A_Previous_Project_trigger  enable;


alter table A_Department enable constraint A_Department_PK;
alter table A_Employees_Projects enable constraint A_Employees_Projects_PK;
alter table A_Parents_Children enable constraint A_Parents_Children_PK;
alter table A_Person enable constraint A_Person_PK;
alter table A_Project enable constraint A_Project_PK;

alter table A_Employees_Projects enable constraint A_Emps_Projs_A_Person_FK;
alter table A_Employees_Projects enable constraint A_Emps_Projs_A_Project_FK;
alter table A_Parents_Children enable constraint A_Par_Chi_A_Person_FK;
alter table A_Parents_Children enable constraint A_Par_Chi_A_Person_FKv1;
alter table A_Person enable constraint A_Person_A_Department_FK;
alter table A_Person enable constraint A_Person_A_Person_FK;
alter table A_Person enable constraint A_Person_A_Person_FKv2;
alter table A_Project enable constraint A_Project_A_Department_FK;
alter table A_Project enable constraint A_Project_A_Person_FK;
alter table A_Project enable constraint A_Project_A_Project_FK;
